#header{
	width:100%;height: 101px;min-width: 1000px;position: relative;background:url(./topbg.jpg) repeat-x 0 0;
}
.header-center{
	width:1000px; position: relative;margin:0 auto;
	.logo{
		width:180px;height: 80px;position: relative;float: left;margin:10px 0 11px 0;
		a{
			display:block;
			img{
				width:180px;height: 80px;
			}
		}
	}
	.nav{
		float:left;position: relative;width:700px;height: 24px; margin:38px 0 39px 120px;font-size: 16px;line-height: 24px;
		li{
			float: left;display: inline;position: relative;
			a{
				display: inline-block;padding: 0 14px;color:#fff;
				
				&:hover{
					color: #fcc800;
				}
			}
			ul{
					position: absolute;top:24px;left:0;width:50px;display:none; background: #f2f2f2;border:1px solid #ccc;border-radius: 5px;
					li{
						width:100%; height: 24px;position: relative;display: block;line-height: 24px;border-bottom: 1px solid #ccc;
						a{
							display: block;padding: 0;text-align: center;color: #666;
							&:hover{
								color:#000;
							}
						}
					}
				}
		}
		.icons_new{
			position: absolute;top: -18px;right: -8px;
		}
	}
}
