@charset "utf-8";
body,button,dd,dl,form,h1,h2,h3,h4,h5,input,li,ol,p,td,textarea,th,tr,ul{margin:0;padding:0}
body{font:14px/1.5 "Microsoft Yahei",Arial,"Hiragino Sans GB",sans-serif;color:#666}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;overflow-y:scroll}
img{height:auto;border:0;-ms-interpolation-mode:bicubic;vertical-align:top}
li,ol,ul{list-style:none}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle}
button,input{*overflow:visible;line-height:normal}
a{color:#666;text-decoration:none}
a:active,a:focus,a:hover,input{outline:0}
a:hover{color:#333;text-decoration:none}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button,input[type=button],input[type=checkbox],input[type=radio],input[type=reset],input[type=submit],label,select{cursor:pointer}
input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
textarea{overflow:auto;vertical-align:top;outline:0;font-family:Arial,'\5fae\8f6f\96c5\9ed1','\5B8B\4F53'}
em,i{font-style:normal}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after { display: block; content: ''; height: 0; clear: both; visibility: hidden }
.clearfix { display: block; *zoom: 1 }
/*--icons--*/
.icons { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative }
.icons-arrowdown{width: 9px;height: 6px;background: url('../../images/base/arrow-down.png?__sprite') no-repeat 0 0;}
.icons-arrowup{width: 9px;height: 6px;background: url('../.../images/base/arrow-up.png?__sprite') no-repeat 0 0;}
.icons-yun { width: 19px; height: 13px;background:url('../../images/base/cloud.png?__sprite') no-repeat 0 0; }
.icons-car { width: 20px; height: 20px; background:url('../../images/base/cart.png?__sprite') no-repeat 0 0; }
.icons-caron { width: 20px; height: 20px; background:url('../../images/base/cart-on.png?__sprite')no-repeat 0 0; }
.icons-new { width: 45px; height: 19px; background:url('../../images/base/new.png?__sprite') no-repeat 0 0;}
.icons-search { width: 20px; height: 20px; background:url('../../images/base/search.png?__sprite')no-repeat 0 0;}
.icons-close { width: 13px; height: 13px; background:url('../../images/base/close.png?__sprite') no-repeat 0 0;}
.icons-closedeep { width: 13px; height: 13px; background:url('../../images/base/close-deep.png?__sprite') no-repeat 0 0;}
