.home_quick_nav{
	width:100%;height: auto;display: block;position: relative;
	.nav{
		position: relative;padding: 10px 15px;
		li{
			float: left;position: relative;display: inline-block;width:145px;height: 82px;text-align: center;border-right:1px solid #ddd;
			a{
				width:100%;display: block;text-align: center;background: #fff;border:1px solid #ddd;border-left:none;border-right:none;
				padding: 4px 0;
				
				i{
					width:58px;height: 45px;position: relative;margin:0 auto; display: inline-block; *display: block;
				}

				p{
					font-size: 15px;text-align: center;line-height: 1.5;color: #404040;
				}
				.icon_nav1{
					background: url(./image/dbsx.png?__sprite) no-repeat 0 0;
				}
				.icon_nav2{
					background: url(./image/lqsm.png?__sprite) no-repeat 0 0;
				}
				.icon_nav3{
					background: url(./image/wcbs.png?__sprite) no-repeat 0 0;
				}
				.icon_nav4{
					background: url(./image/hycx.png?__sprite) no-repeat 0 0;
				}
				.icon_nav5{
					background: url(./image/hytz.png?__sprite) no-repeat 0 0;
				}
				.icon_nav6{
					background: url(./image/itfk.png?__sprite) no-repeat 0 0;
				}
				.icon_nav7{
					background: url(./image/ccjk.png?__sprite) no-repeat 0 0;
				}
				.icon_nav8{
					background: url(./image/yjty.png?__sprite) no-repeat 0 0;
				}
				/*hover 效果*/
				&:hover{
					background: #707b93;border-color: #707b93;
					p{
					color:#fcc800;
					}
					.icon_nav1{
						background: url(./image/dbsx-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav2{
						background: url(./image/lqsm-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav3{
						background: url(./image/wcbs-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav4{
						background: url(./image/hycx-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav5{
						background: url(./image/hytz-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav6{
						background: url(./image/itfk-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav7{
						background: url(./image/ccjk-on.png?__sprite) no-repeat 0 0;
					}
					.icon_nav8{
						background: url(./image/yjty-on.png?__sprite) no-repeat 0 0;
					}


				}
			}

			&:hover{

			}
		}
		li:first-child{
			border-left:1px solid #ddd;
		}

	}
}